<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Links CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shrikhand&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <title>Restaurant: La note enchantée</title>
</head>

<body class="page_body">
    <header>
        <div class="logo_ohmyfood">
            <a href="../index.html">
                <div class="back_accueil">
                    <i class="fas fa-arrow-left"></i>
                </div>
            </a>
            <div id="logo_menu">
                <h1>ohmyfood</h1>
            </div>
        </div>
    </header>
    <section>
        <div class="block_img">
            <img class="imgrestaurants" src="../assets/images/restaurants/La_note_enchantée.jpg" alt="image restaurant">
        </div>
    </section>
    <main class="body-menu">
        <div class="menus_nomresto">
            <p>La note enchantée</p>
            <div class="heart">
                <i class="far fa-heart"></i>
                <i class="fas fa-heart filled"></i>
            </div>
        </div>
        <div class="body-menu__suggestion">
            <section class="menu">
                <h3 class="menu--title">ENTRÉES</h3>
                <ul class="menu--list">
                    <li class="menu__plat appears-opacity" id="case-1">
                        <article class="plat">
                            <h4 class="plat--title">Ravioles de fois gras</h4>
                            <p class="plat--desc">Accompagnés de leur crème à la truffe</p>
                        </article>
                        <p class="prix"><strong>25€</strong></p>
                        <aside class="bg-check">
                            <i class="fas fa-check-circle check"></i>
                        </aside>
                    </li>
                    <li class="menu__plat appears-opacity" id="case-2">
                        <article class="plat">
                            <h4 class="plat--title">Caviar osciètre</h4>
                            <p class="plat--desc">Sur blini à la farine de blé noir</p>
                        </article>
                        <p class="prix"><strong>35€</strong></p>
                        <aside class="bg-check">
                            <i class="fas fa-check-circle check"></i>
                        </aside>
                    </li>
                    <li class="menu__plat appears-opacity" id="case-3">
                        <article class="plat">
                            <h4 class="plat--title">Homard et espuma de potiron</h4>
                            <p class="plat--desc">Mariné aux zestes d'orange</p>
                        </article>
                        <p class="prix"><strong>20€</strong></p>
                        <aside class="bg-check">
                            <i class="fas fa-check-circle check"></i>
                        </aside>
                    </li>
                    <li class="menu__plat appears-opacity" id="case-4">
                        <article class="plat">
                            <h4 class="plat--title">Foie gras de canard cuit entier</h4>
                            <p class="plat--desc">Confiture de figue et pain toasté</p>
                        </article>
                        <p class="prix"><strong>35€</strong></p>
                        <aside class="bg-check">
                            <i class="fas fa-check-circle check"></i>
                        </aside>
                    </li>
                </ul>
            </section>
            <section class="menu">
                <h3 class="menu--title">PLATS</h3>
                <ul class="menu--list">
                    <li class="menu__plat appears-opacity" id="case-5">
                        <article class="plat">
                            <h4 class="plat--title">Noix de coquilles Saint-Jacques</h4>
                            <p class="plat--desc">Sur lit de purée de céleri-rave</p>
                        </article>
                        <p class="prix"><strong>40€</strong></p>
                        <aside class="bg-check">
                            <i class="fas fa-check-circle check"></i>
                        </aside>
                    </li>
                    <li class="menu__plat appears-opacity" id="case-6">
                        <article class="plat">
                            <h4 class="plat--title">Langoustine poêlée</h4>
                            <p class="plat--desc">Purée de patate douce</p>
                        </article>
                        <p class="prix"><strong>35€</strong></p>
                        <aside class="bg-check">
                            <i class="fas fa-check-circle check"></i>
                        </aside>
                    </li>
                    <li class="menu__plat appears-opacity" id="case-7">
                        <article class="plat">
                            <h4 class="plat--title">Mijoté de queue de boeuf </h4>
                            <p class="plat--desc">Et riz sauvage aux zestes de citron</p>
                        </article>
                        <p class="prix"><strong>44€</strong></p>
                        <aside class="bg-check">
                            <i class="fas fa-check-circle check"></i>
                        </aside>
                    </li>
                </ul>
            </section>
            <section class="menu">
                <h3 class="menu--title">DESSERTS</h3>
                <ul class="menu--list">
                    <li class="menu__plat appears-opacity" id="case-8">
                        <article class="plat">
                            <h4 class="plat--title">Macaron noisette et chocolat</h4>
                            <p class="plat--desc">Glace au caramel brun et sel de Guérande</p>
                        </article>
                        <p class="prix"><strong>18€</strong></p>
                        <aside class="bg-check">
                            <i class="fas fa-check-circle check"></i>
                        </aside>
                    </li>
                    <li class="menu__plat appears-opacity" id="case-9">
                        <article class="plat">
                            <h4 class="plat--title">Baba au rhum revisité</h4>
                            <p class="plat--desc">Avec son coulis de citron</p>
                        </article>
                        <p class="prix"><strong>22€</strong></p>
                        <aside class="bg-check">
                            <i class="fas fa-check-circle check"></i>
                        </aside>
                    </li>
                    <li class="menu__plat appears-opacity" id="case-10">
                        <article class="plat">
                            <h4 class="plat--title">Tarte au citron meringuée </h4>
                            <p class="plat--desc">Déstructurée</p>
                        </article>
                        <p class="prix"><strong>23€</strong></p>
                        <aside class="bg-check">
                            <i class="fas fa-check-circle check"></i>
                        </aside>
                    </li>
                </ul>
            </section>
        </div>
        <div class="btn__Explorer--centrer">
            <button class="btn btn__Explorer btn__Explorer--commander">Commander</button>
        </div>
    </main>
    <!--footer-->
    <footer>
        <div class="footer_container">
            <div class="footer_logo">
                <h1 class="">ohmyfood</h1>
            </div>
            <div class="footer">
                <div>
                    <p><i class="icons fas fa-utensils"></i>Proposer un restaurant</p>
                </div>
                <div>
                    <p><i class="icons fas fa-hands-helping"></i>Devenir partenaire</p>
                </div>
                <div>
                    <p>Mentions légales</p>
                </div>
                <div class="contact">
                    <a href="mailto:contact@ohmyfood.com">
                        <p>Contact</p>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>